UserParameter=lj.region.process.status[*],python /etc/zabbix/externalscripts/ljstatics.py -rs $1 -i $2

UserParameter=custom.location.discovery,python /etc/zabbix/externalscripts/ljstatics.py  -grll true
UserParameter=custom.location.status[*],python /etc/zabbix/externalscripts/ljstatics.py  -rs $1 -i $2


